# ssm_eayui

./: pom.xml
src/main/java/com/ibeifeng/ssm/controller/: UserController.java
src/main/java/com/ibeifeng/ssm/dao/: IUserDao.java  UserDao.java
src/main/java/com/ibeifeng/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ibeifeng/ssm/model/: User.java
src/main/java/com/ibeifeng/ssm/service/: IUserService.java  UserService.java
src/main/java/com/ibeifeng/ssm/test/: TestSSM.java
src/main/java/com/ibeifeng/ssm/util/: DataGrid.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp  usermgr.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
